public class Main
{
    static void Pushzerostoend(int[]arr){
        int count = 0;
        for (int i = 0;i<arr.length;i++){
            
            if (arr[i]!=0){
                int temp = arr[i];
                arr[i] = arr[count];
                
                arr[count]= temp;
                count++;
                
            } 
        }
       
    }
    
	public static void main(String[] args) {
	    int[] array = { 1,2,0,0,3,0,4,0,3,0,3,8,5,0,5,9,0,7};
	    Pushzerostoend(array);
	    for (int i = 0;i<n;i++){
	        System.out.print(array[i]);
	    } 
	    
		
	}
}
